
bindsym XF86MonBrightnessUp   exec --no-startup-id brightnessctl set +5%
bindsym XF86MonBrightnessDown exec --no-startup-id brightnessctl set 5%-

mode "brightness" {
     bindsym comma exec --no-startup-id brightnessctl set 5%-
     bindsym period exec --no-startup-id brightnessctl set 5%-
}
bindsym $mod+b mode "brightness"