
# These bug out and we don't even have a pen or eraser on this model.
# They are just a part of the linux wacom driver we think.
# So to prevent phantom touches, we disable them
exec --no-startup-id xinput disable "Wacom HID 5365 Pen eraser"
exec --no-startup-id xinput disable "Wacom HID 5365 Pen stylus"