# bindsym $mod+Shift+bracketright exec --no-startup-id curl -s http://localhost:3323/api/next
# bindsym $mod+Shift+bracketleft  exec --no-startup-id curl -s http://localhost:3323/api/prev
# bindsym $mod+Shift+p exec --no-startup-id curl -s http://localhost:3323/api/pause
# bindsym $mod+Shift+comma exec --no-startup-id curl -s "http://localhost:3323/api/vol?delta=-5"
# bindsym $mod+Shift+period exec --no-startup-id curl -s "http://localhost:3323/api/vol?delta=5"

# exec_always --no-startup-id systemctl --user import-environment DISPLAY WAYLAND_DISPLAY XAUTHORITY DBUS_SESSION_BUS_ADDRESS
# # --- ytwall: start on i3 start/reload (but only once) ---
# exec_always --no-startup-id systemctl --user start ytwall.service