# Enable vsync to avoid tearing
vsync = true;

# Make inactive windows transparent
inactive-opacity = 0.50;
active-opacity = 075;
frame-opacity = 0.7;
inactive-opacity-override = true;

# Enable shadow (optional)
shadow = true;

# # Blur for transparent windows (requires experimental backend)
# blur-background = true;
# blur-method = "dual_kawase";

# Use experimental backends (required for blur)
backend = "glx";

# Fade in/out
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
  "75:class_g = 'Alacritty'",
  "75:class_g = 'firefox_firefox'",
  "75:class_g = 'Google-chrome'",
  "75:class_g = 'Brave-browser'",
  "75:class_g = 'obsidian'",
  "75:class_g = 'discord'",
  "75:class_g = 'obs'",
  "75:class_g = 'GitKraken'",
  "75:class_g = 'codium'",
  "75:class_g = 'Code'"
];
