# Enable vsync to avoid tearing
vsync = false;

# Make inactive windows transparent
inactive-opacity = 0.66;
# active-opacity = 0.75;
frame-opacity = 0.75;
inactive-opacity-override = true;

# Enable shadow (optional)
shadow = true;

# # Blur for transparent windows (requires experimental backend)
# blur-background = true;
# blur-method = "dual_kawase";

# Use experimental backends (required for blur)
backend = "glx";

# Fade in/out
fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

opacity-rule = [
  "75:class_g = 'Alacritty'",
  "75:class_g = 'firefox_firefox'",
  "75:class_g = 'Google-chrome'",
  "75:class_g = 'Brave-browser'",
  "75:class_g = 'obsidian'",
  "75:class_g = 'discord'",
  "75:class_g = 'obs'",
  "75:class_g = 'GitKraken'",
  "75:class_g = 'Codium'",
  "75:class_g = 'VSCodium'",
  "75:class_g = 'Chromium'",
  "75:class_g = 'Windsurf'",
  "75:class_g = 'Code'",
  "75:class_g = 'VSCodium'"

];

# ~/.config/picom/picom.conf
use-damage = true;              # repaint whole screen; heavier GPU
# Make sure this is NOT enabled:
# transparent-clipping = true;   # would 'clip' behind windows (opposite of what you want)
